####################################################################
#
# Put this document as .env in the root directory of your project
# it adapts the behaviour of your dde- commands and your
# init-dev-environment.sh script
#
####################################################################
#
# where the docker dev environment is located
#
DOCKER_DEV_ENVIRONMENT_HOME=~/workspace/docker/dev-environment
PROJECT_ROOT=tmp/magento2-module-negative-price-options
PHP_CLI_CONTAINER=php-cli-74
